<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pavel Ryzhov - Resume</title>
    <meta charset="utf-8">
    <style type="text/css" media="all">
    body {
        font-family: Optima, "Adobe Garamond Pro", Garamond, Georgia, Times, serif;
        background: #683838;
        margin: 0;
    }

    code {
        font-family: "Menlo", "American Typewriter", "Courier New", monospace;
        font-size: 0.71em;
    }

    #content {
        background: white;
        margin-left: 115pt;
        padding: 15pt;
    }

    a:link,
    a:visited,
    a:active {
        color: #744;
    }

    a:hover {
        color: blue;
    }

    h1, h2, h3, h4, h5 {
        font-weight: normal;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 20pt 0 10pt 0;
        padding-bottom: 10pt;
        border-bottom: 1px solid #683838;
    }

    h3 {
        position: absolute;
        width: 100pt;
        left: 0;
        text-align: right;
        color: white;
    }

    div.section {
        margin-bottom: 1.1em;
        padding: 0;
        page-break-inside: avoid;
    }

    dl, p.toplevel, ul.toplevel, ol.toplevel {
        margin-top: 0;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 0;
        margin-bottom: 0.75em;
    }

    dd em {
        font-style: normal;
        text-decoration: underline;
    }

    ul {
        margin-top: 0.75em;
        margin-bottom: 0.75em;
        list-style-type: square;
    }

    ul.toplevel {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
    }

    cite {
        display: block;
        border-top: 1px solid #ccc;
        padding-top: 3pt;
        font-family: "Gill Sans", Helvetica, sans-serif;
        font-size: small;
        text-align: right;
    }
  </style>
  <style type="text/css" media="print">
    body {
        background: white;
        font-size: 10pt;
    }

    #content {
        margin-left: 0;
        padding: 0;
    }

    div.section {
        page-break-inside: avoid;
    }

    h1 {
        margin-top: 0;
        border-bottom: none;
    }

    h3 {
        position: static;
        width: auto;
        left: auto;
        text-align: left;
        color: black;
        font-weight: bold;
        margin-bottom: 4pt;
        border-bottom: 1px solid black;
    }

    a {
        text-decoration: underline;
        color: #744;
    }

    dl, ul.toplevel, p.toplevel {
        margin-top: 0;
    }

    cite {
        font-size: 6pt;
    }

    cite a {
        text-decoration: none;
    }

    </style>
</head>

<body>
<div id="content">

  <h1>Pavel Ryzhov</h1>

  <div class="section">
  <h3>Contact Information</h3>

  <p>
    Tel: +420-724-032-542<br/>
    E-mail: <code><span replacement="paul">myfirstname</span>@paulrz<span replacement=".cz"></span></code><br/>
    Web: <a href="http://www.paulrz.cz/">http://www.paulrz.cz/</a>
  </p>
  </div>

  <div class="section">
  <h3>Objective</h3>
  <p class="toplevel">
    Labor omnia vincit.
  </p>
  </div>

  <div class="section">
  <h3>Education</h3>

  <p class="toplevel">
    <strong>Moscow State University of Lomonosov - Master of Physics.</strong><br/>
    February 2005. Emphasis: Mathematical physics, Algebras of Symmetry and Toda's equations.
  </p>
  </div>

  <div class="section">
  <h3>Skills</h3>
  <h4>Languages and APIs:</h4>
  <ul>
    <li>C#, ASP.NET MVC 4/5, WebApi, Entity Framework, WCF,</li>
    <li>Java, Java Enterprise Edition, Scala, SQL, PL/SQL,</li>
    <li>Haskell, Yesod, Persistent, Aeson, criterion, statistics,</li>
    <li>HTML5, CSS, JavaScript, jQuery, Angular.js, React.js, Node.js,</li>
    <li>C, C++, Python, Django, MongoDB, Apache Solr,</li>
    <li>ARM Assembly, Intel x86 Assembly, Google App Engine.</li>
  </ul>

  <h4>Related Skills:</h4>
  <ul>
    <li>Telecommunications - 3GPP standards, SIP, VoIP, Billing, Online Charging,</li>
    <li>Security - Authentication, Encryption, Public Key Infrastructure, Security Audits</li>
    <li>Technical Writing, Object-oriented and Functional design.</li>
    <li>Project Management - PRINCE2© Foundation Certificate.</li>
  </ul>

  <h4>Development Environments and Platforms:</h4>
  <ul>
    <li>Visual Studio, IntelliJ IDEA, GNU C/C++,</li>
    <li>GHC, Vim, Sublime Text 3, Atom,</li>
    <li>Mac OS X, Windows, Linux.</li>
  </ul>

  <h4>Server and Applications Software:</h4>
  <ul>
    <li>Windows Server, IIS, MSMQ,</li>
    <li>Oracle Database, Weblogic 12c, Glassfish 4,</li>
    <li>PostgreSQL, MongoDB, Redis,</li>
    <li>nginx, MongoDB, Django,</li>
    <li>Docker, Docker Swarm, Docker Compose.</li>
  </ul>
  </div>

  <div class="section">
  <h3>Experience</h3>
  <dl>
    <dt>
        Velrina s.r.o.,
        September 2013 - Present
    </dt>
    <dd>
        <em>Co-owner</em>. CEO/CFO/CTO or whatever.
        <ul>
          <li>In 2012 I wrote and launched quantitative strategy on Collective2. The computation and simulation engine was originally written in Scala 2.9. Later I had to re-write Monte Carlo engine to plain Java for additional speed-up at computation intensive tasks.</li>
          <li>The latest delivered project was the subcontract for a mobile operator. My team and I developed additional modules for their ERP solution and provided real-time charging core. The project has been handed over and it is in the phase of parallel run with their old system. The project has been implemented in Java Enterprise Edition 6 on Oracle Weblogic 12.1.3 running on JVM 8. The whole system is running on RHEL 6.7.</li>
          <li>I worked on event charging solution for Russian VoIP operators. Technology stack for this project includes Glasgow Haskell Compiler 7.10.3 with Yesod 1.4 framework for RESTful microservices, Postgresql 9.4 and MongoDB 3.2. Deployment is automated by using Docker 1.9. Nginx is used as reverse-proxy. The solution was mentioned to be integrated with Asterisk but the project has been stopped.</li>
          <li>Currently I work on event charging solution for Excelacom Ltd. Technical setup includes Java 8, Spring Boot, Jetty, and Oracle DB 12c. UI part is developed with React.js and Material UI. The solution is going to be integrated into company's portfolio. Also I work on BPMN 2.0 compatible solution for order orchestration.</li>
        </ul>
    </dd>
    <dt>
        NVision Czech Republic a.s.,
        January 2011 - March 2016
    </dt>
    <dd>
        <em>Sector Manager</em>. Lead engineer responsible for development and product delivery.
        <ul>
          <li>Using the experience I got from the freelance period I have provided a 3x times speed-up for the core module of the rating subsystem, thus lowering risk of maintenance operations (which are sometimes quite lengthy). The improvement raised the number of CDRs per hour from 0.5 mln to 1.6 mln.</li>
          <li>I introduced NoSQL solution based on MongoDB (http://mongodb.org) for backing up rating cache. Previously made in-house caching solution has problems with persistence and consistency, and it led to various problems in rating process.</li>
          <li>Besides management itself, I also code in PL/SQL for Oracle 11g, C# for .NET Framework 4 and JavaScript with Angular.js framework.</li>
        </ul>
    </dd>
    <dt>
        QuantVest Gmbh.,
        January 2012 - October 2012
    </dt>
    <dd>
        <em>Web developer</em>. The goal of the project was to build a tool for financial consultants. The main challenge was correct and helpful data visualization of client’s current assets and of possible future optimized state of assets.
    </dd>
    <dt>
        Barclays Capital,
        April 2010 - December 2010
    </dt>
    <dd>
        <em>Assistant Vice President</em>. The project I worked on was an integration project that provides index composition data directly to risk and pricing systems. A list of architectural and maintenance improvements was proposed and implemented in TDD way with high code coverage ratio.
    </dd>

    <dt>
        DIV Inzenjering d.o.o.,
        June 2009 - February 2010
    </dt>
    <dd>
        <em>Freelance Consultant</em>. It was a 9-month project in Belgrade for Mobile Telecom Serbia. First months I spent on stabilization of core subsystems of OSS/BSS solution. Before the stabilization Telecom Serbia losses were a few million dollars per month. After that I participated in the implementation of transactional Order Fulfillment integration system (.NET/Oracle 10g) between Telecom Serbia business applications and OSS products from Sitronics Telecom Solutions.
    <dt>
        SITRONICS Telecommunication Solutions, Czech Republic a.s.,
        December 2005 - May 2009
    </dt>
    <dd>
    <em>Software Architect, March 2008 - May 2009</em>. Using my previous experience I was working on high-level architecture for online/offline charging and billing system. I was responsible for preparation of software design documents of new features and of change requests.
    </dd>
    <dd>
    <em>Developer</em>.
    <ul>
      <li>During my work I was responsible for further development of Value Added Services on .NET platform. Direct cooperation with customer was an essential part of my duties. I made a business analysis of requirements, provided architecture enhancements and developed the VAS solution, which is able to manage more than 5 million requests per day from more than 20 millions customers with 99,999% availability and hard real-time requirements. CLR 2.0 gave us a tough challenge to meet real-time requirements.</li>
      <li>Being asked to lead the Customer Management team my goal was to redesign and to stabilize the project up to production quality. The complete redesign plan was implemented in further version of the system as well as it was started in the current version. It surprised me that the planning and control of the team was not a big deal because the team was self-organizing and proactive in search of new enhancements and bug removal. It was the ideal environment to apply Microsoft Solution Framework practices.</li>
    </ul>
    </dd>

    <dt>
        Eleron, part of Russian State Atomic Energy Enterprise,
        September 2004 - November 2005
    </dt>
    <dd>
        <em>Engineer</em>.
        Standalone development of information management system in J2SE 1.4 for State Atomic Energy Corporation “Rosatom”. I also participated in development of protection system evaluation algorithms.
    </dd>

    <dt>
        CBOSS,
        August 2002 - August 2004
    </dt>
    <dd>
        <em>Security Developer</em>.
        It was a challenging position that gave me an understanding of internal and external threats and how to design sophisticated security solutions. Our team developed the outstanding security solution, which remained unbroken for more than a year after production release. I was working on cross-platform modules for Oracle in C++, which must work on Solaris (Intel and SPARCs) as well as on Windows platform.
    </dd>
    <dd>
      <em>Senior QA Engineer</em>.
      Working for the largest BSS/OSS provider in Russia with more than 1000 installations over the world, I did performance and functional testing of newly developed Intelligent Network platform (CBOSS IN 4.0). I was responsible for all test coverage of CCAF and SSF layers. It required a strong understanding of SS7 stack and underlying hardware (Lucent EXS series). The toolset for tests was developed using J2SE 1.4.
    </dd>
  </dl>
  </div>

  <div class="section">
  <h3>Publication</h3>

  <dl>
    <dt>
        Haskell Financial Data Modeling and Predictive Analytics
    </dt>
    <dd>
        The book is a hands-on guide that employs a mix of theory and practice. Starting with the basics of Haskell, this book walks you through the mathematics involved and how this is implemented in Haskell.
    <a href="http://www.amazon.com/Haskell-Financial-Modeling-Predictive-Analytics-ebook/dp/B00G9307YQ)">[Link #1]</a>
    </dd>
  </dl>
  </div>

  <div class="section">
  <h3>Projects</h3>

  <dl>
    <dt>
        Monte Carlo simulation library
    </dt>
    <dd>
      The library provides Monte Carlo calculations on stochastic processes. Multithreaded, Single and Multiple dimensions, Variance Reduction technics, Maximum Likelihood estimation by Monte Carlo probability sampling.
      <a href="https://github.com/paulrzcz/montecarlo">[Link #2]</a>
    </dd>

    <dt>
        Redis backend for Persistent library
    </dt>
    <dd>
      Library provides Redis support for Persistent, Haskell ORM with pluggable backends.
      <a href="https://github.com/yesodweb/persistent">[Link #3]</a>
    </dd>

    <dt>
        Oracle native library
    </dt>
    <dd>
        Takusen Oracle is an Oracle access library for Haskell. Like HSQL and HDBC, it supports arbitrary SQL statements (currently strings, extensible to anything that can be converted to a string). Takusen's unique selling point is safety and efficiency.
        <a href="https://github.com/paulrzcz/takusen-oracle">[Link #4]</a>
    </dd>

    <dt>
        HQuantLib
    </dt>
    <dd>
        This library is a port of essencial parts of <a href="http://quantlib.org">QuantLib</a> to Haskell.
        <a href="https://github.com/paulrzcz/hquantlib">[Link #5]</a>
    </dd>

  </dl>
  </div>

  <div class="section">
  <h3>Site Preference</h3>

  <p class="toplevel">
    Home. Prague. Czech Republic. Europe.
  </p>
  </div>

  <div class="section">
  <h3>Background</h3>

  <p class="toplevel">
    Started programming at age 8.
  </p>
  </div>

  <div class="section">
  <h3>Links</h3>

  <ol class="toplevel">
    <li><a href="http://www.amazon.com/Haskell-Financial-Modeling-Predictive-Analytics-ebook/dp/B00G9307YQ)">http://www.amazon.com/Haskell-Financial-Modeling-Predictive-Analytics-ebook/dp/B00G9307YQ)</a></li>
    <li><a href="https://github.com/paulrzcz/montecarlo">https://github.com/paulrzcz/montecarlo</a></li>
    <li><a href="https://github.com/yesodweb/persistent">https://github.com/yesodweb/persistent</a></li>
    <li><a href="https://github.com/yesodweb/takusen-oracle">https://github.com/yesodweb/takusen-oracle</a></li>
    <li><a href="https://github.com/paulrzcz/hquantlib">https://github.com/paulrzcz/hquantlib</a></li>
  </ol>

  <cite>
    Valid <a href="http://html5.validator.nu/?doc=http%3A%2F%2Fwww.satine.org%2Fresume%2F" title="Validate this page as HTML5.">HTML5</a>
  </cite>
  </div>

</div>


<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function ()
{
    var list = document.querySelectorAll("[replacement]");

    for (var i = 0; i < list.length; i++)
    {
        list[i].innerHTML = list[i].getAttribute("replacement");
    }
});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12833991-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
